DATABASE_URL = 'postgresql://hubaib_mehmood:user_db_management@PostgresCont:5432/user_db'
TEST_DATABASE_URL = 'postgresql://hubaib_mehmood:user_db_management@PostgresCont:5432/user_db_test'


EMAIL_SENDER = 'hubaibm9@gmail.com'